{
  "ConnectionStrings": {
    "SimpleAccount": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SimpleAccount;Persist Security Info=True;User ID=sa;Password=pass123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Email": "Your email here.",
    "Name": "Test Sender",
    "Password": "Your email's password here."
  }
}
